# DiaDaSemana

./: .pmd  new 1.txt  pom.xml
src/main/java/br/snt/bgs/cdc/templete/implement/v1/: DiaSemana.java
src/main/java/br/snt/bgs/configuracao/: ConfiguracaoWS.java
src/main/java/br/snt/bgs/exceptions/: TemplateExcecption.java
src/main/java/br/snt/bgs/filtros/: DataEntrada.java  EntrasDeFiltros.java  FiltrosEntradas.java  ParametrosFixoEntrada.java
src/main/java/br/snt/bgs/response/: TemplateResponse.java
src/main/java/br/snt/bgs/service/template/v1/: TemplateMicroService.java
src/main/java/br/snt/bgs/utilitarios/: Constantes.java  ConversaoDtString.java  SimbolosOperacoes.java  TemplateArrayDeObjeto.java  ValidaZerosEsquerda.java
src/main/resources/: application.properties  logback.xml
