##<!-- criação das propriedade do banco de dados - Pedro Pacehco Manuel >
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.database=db2
spring.datasource.platform=DB2Platform
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=${name}
#spring.datasource.name=${name}
#spring.datasource.url=${url}
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#server.port=${port}
#spring.jpa.properties.hibernate.default_schema=${schema}
#spring.datasource.client-program-name=${PROJECT_NAME}

server.port=9190




































  